# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# start from 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# RICING

# Palette colori Gruvbox (versione dark)
set -g mode-style "bg=#3c3836,fg=#ebdbb2"  # Colore per la modalità copia

# Barra di stato principale
set -g status-style "bg=#282828,fg=#ebdbb2"
set -g status-interval 1

# Finestre
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"
set -g window-status-style "bg=#3c3836,fg=#a89984"
set -g window-status-current-style "bg=#d79921,fg=#282828,bold"
set -g window-status-separator " "

# Bordo pannelli
set -g pane-border-style "fg=#665c54"
set -g pane-active-border-style "fg=#83a598"

# Messaggi
set -g message-style "bg=#458588,fg=#ebdbb2"
set -g message-command-style "bg=#458588,fg=#ebdbb2"

# Parte sinistra della barra (sessioni/window)
set -g status-left "#[bg=#d3869b,fg=#282828]  #S #[default] "

# Parte destra della barra (orario, batteria, ecc)
set -g status-right "#[bg=#b8bb26,fg=#282828] %H:%M #[bg=#8ec07c,fg=#282828] %d-%m-%y #[bg=#fb4934,fg=#282828]  #(uptime | awk '{print $NF}') "

# Colore della linea di comando
set -g @command-pane-border-style "fg=#83a598"
