[ids]
*

[main]
# Hold = Vim mode, Tap = Esc
capslock = overload(nav, esc)
esc = capslock

leftshift = oneshot(shift)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

[nav]
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
0 = home
$ = end

